spring.application.name=EurekaServer

server.port=8761
eureka.instance.hostname= localhost

# Don't regiser self as client becouse this is the server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false